html,
body,
#root {
  width: 100%;
  touch-action: manipulation;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "Montserrat-Regular";
  src: url("./font/Montserrat-Medium.ttf");
}

p,
title,
h1,
h2,
h3,
h4,
h5,
h6,
a,
em,
strong,
ul,
li,
ol,
dl,
dt,
dd,
video,
audio,
table,
th,
td,
form,
button,
textarea,
select,
option,
span,
header,
footer,
nav,
article,
div {
  font-family: Montserrat, Montserrat-Regular !important;
}